ENVIRONMENT=test
CROSSMINT_API_KEY=your_crossmint_api_key

RECIPIENT_EMAIL=your_recipient_email@example.com
RECIPIENT_NAME=your_name
RECIPIENT_ADDRESS_LINE1=your_address
RECIPIENT_ADDRESS_LINE2=your_apt # optional
RECIPIENT_CITY=your_city
RECIPIENT_STATE=your_state # i.e. NY, CA
RECIPIENT_POSTAL_CODE=your_postal_code
RECIPIENT_COUNTRY=your_country # US only for Amazon

USER_ID=the_users_id # i.e. johndoe

COMPANY_WALLET_ADDRESS=company_treasury_wallet_address
AGENT_WALLET_ADDRESS=agent_wallet_address
